<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Gfgg_PC_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Gfgg_PC_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_PC_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,2150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2770,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Clock"/>
    <comp lib="1" loc="(1040,230)" name="AND Gate"/>
    <comp lib="1" loc="(2480,1380)" name="OR Gate"/>
    <comp lib="1" loc="(2750,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="NOT Gate"/>
    <comp lib="4" loc="(1580,2190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
b 5 5 6
</a>
    </comp>
    <comp lib="4" loc="(2200,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2200,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2610,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(105,30)" name="Text">
      <a name="text" val="Zoom out to see the PC!"/>
    </comp>
    <comp loc="(1420,2260)" name="Gfgg_3Bit_PC_3"/>
    <comp loc="(2270,1280)" name="Gfgg_Control_Unit_2"/>
    <comp loc="(2520,620)" name="Gfgg_ALU"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1070,2280)" to="(1200,2280)"/>
    <wire from="(1070,230)" to="(1070,2280)"/>
    <wire from="(1070,230)" to="(2140,230)"/>
    <wire from="(1390,440)" to="(1640,440)"/>
    <wire from="(1390,460)" to="(1660,460)"/>
    <wire from="(1390,480)" to="(1680,480)"/>
    <wire from="(1390,500)" to="(1700,500)"/>
    <wire from="(1420,2260)" to="(1520,2260)"/>
    <wire from="(1520,2200)" to="(1520,2260)"/>
    <wire from="(1520,2200)" to="(1550,2200)"/>
    <wire from="(1550,2070)" to="(1550,2140)"/>
    <wire from="(1550,2140)" to="(1550,2200)"/>
    <wire from="(1550,2140)" to="(1580,2140)"/>
    <wire from="(1580,2140)" to="(1580,2200)"/>
    <wire from="(1640,330)" to="(1640,440)"/>
    <wire from="(1640,440)" to="(1640,590)"/>
    <wire from="(1640,590)" to="(1640,1080)"/>
    <wire from="(1640,590)" to="(1860,590)"/>
    <wire from="(1660,330)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(1660,1080)"/>
    <wire from="(1660,570)" to="(1860,570)"/>
    <wire from="(1680,330)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1680,550)"/>
    <wire from="(1680,550)" to="(1680,1080)"/>
    <wire from="(1680,550)" to="(1860,550)"/>
    <wire from="(1700,330)" to="(1700,500)"/>
    <wire from="(1700,500)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1700,1080)"/>
    <wire from="(1700,530)" to="(1860,530)"/>
    <wire from="(1770,840)" to="(1770,930)"/>
    <wire from="(1770,840)" to="(1970,840)"/>
    <wire from="(1780,950)" to="(1780,990)"/>
    <wire from="(1780,990)" to="(1820,990)"/>
    <wire from="(1790,950)" to="(1790,980)"/>
    <wire from="(1790,980)" to="(1830,980)"/>
    <wire from="(1800,950)" to="(1800,970)"/>
    <wire from="(1800,970)" to="(1840,970)"/>
    <wire from="(1810,950)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(1850,960)"/>
    <wire from="(1820,1380)" to="(1900,1380)"/>
    <wire from="(1820,2250)" to="(1830,2250)"/>
    <wire from="(1820,990)" to="(1820,1380)"/>
    <wire from="(1820,990)" to="(1900,990)"/>
    <wire from="(1830,1010)" to="(1830,1390)"/>
    <wire from="(1830,1010)" to="(1910,1010)"/>
    <wire from="(1830,1390)" to="(1890,1390)"/>
    <wire from="(1830,2150)" to="(1830,2250)"/>
    <wire from="(1830,980)" to="(1830,1010)"/>
    <wire from="(1840,1030)" to="(1840,1400)"/>
    <wire from="(1840,1030)" to="(1920,1030)"/>
    <wire from="(1840,1400)" to="(1880,1400)"/>
    <wire from="(1840,970)" to="(1840,1030)"/>
    <wire from="(1850,1050)" to="(1850,1410)"/>
    <wire from="(1850,1050)" to="(1930,1050)"/>
    <wire from="(1850,1410)" to="(1870,1410)"/>
    <wire from="(1850,2000)" to="(2010,2000)"/>
    <wire from="(1850,2020)" to="(1990,2020)"/>
    <wire from="(1850,2040)" to="(1970,2040)"/>
    <wire from="(1850,2060)" to="(1950,2060)"/>
    <wire from="(1850,2080)" to="(1870,2080)"/>
    <wire from="(1850,2100)" to="(1880,2100)"/>
    <wire from="(1850,2120)" to="(1890,2120)"/>
    <wire from="(1850,2140)" to="(1900,2140)"/>
    <wire from="(1850,960)" to="(1850,1050)"/>
    <wire from="(1870,1410)" to="(1870,2080)"/>
    <wire from="(1880,1400)" to="(1880,2100)"/>
    <wire from="(1880,460)" to="(1880,520)"/>
    <wire from="(1880,460)" to="(2010,460)"/>
    <wire from="(1890,1390)" to="(1890,2120)"/>
    <wire from="(1890,870)" to="(1890,890)"/>
    <wire from="(1890,870)" to="(2080,870)"/>
    <wire from="(1900,1380)" to="(1900,2140)"/>
    <wire from="(1900,910)" to="(1900,990)"/>
    <wire from="(1910,910)" to="(1910,1010)"/>
    <wire from="(1920,910)" to="(1920,1030)"/>
    <wire from="(1930,910)" to="(1930,1050)"/>
    <wire from="(1950,1280)" to="(1950,2060)"/>
    <wire from="(1950,1280)" to="(2050,1280)"/>
    <wire from="(1970,1300)" to="(1970,2040)"/>
    <wire from="(1970,1300)" to="(2050,1300)"/>
    <wire from="(1970,780)" to="(1970,840)"/>
    <wire from="(1970,780)" to="(1990,780)"/>
    <wire from="(1990,1320)" to="(1990,2020)"/>
    <wire from="(1990,1320)" to="(2050,1320)"/>
    <wire from="(1990,580)" to="(1990,780)"/>
    <wire from="(1990,580)" to="(2200,580)"/>
    <wire from="(2010,1340)" to="(2010,2000)"/>
    <wire from="(2010,1340)" to="(2050,1340)"/>
    <wire from="(2010,350)" to="(2010,460)"/>
    <wire from="(2010,350)" to="(2750,350)"/>
    <wire from="(2080,730)" to="(2080,870)"/>
    <wire from="(2080,730)" to="(2100,730)"/>
    <wire from="(2100,720)" to="(2100,730)"/>
    <wire from="(2100,720)" to="(2200,720)"/>
    <wire from="(2140,230)" to="(2140,410)"/>
    <wire from="(2140,410)" to="(2140,620)"/>
    <wire from="(2140,410)" to="(2550,410)"/>
    <wire from="(2140,620)" to="(2140,760)"/>
    <wire from="(2140,620)" to="(2200,620)"/>
    <wire from="(2140,760)" to="(2200,760)"/>
    <wire from="(2160,600)" to="(2160,820)"/>
    <wire from="(2160,600)" to="(2200,600)"/>
    <wire from="(2160,820)" to="(2440,820)"/>
    <wire from="(2180,740)" to="(2180,810)"/>
    <wire from="(2180,740)" to="(2200,740)"/>
    <wire from="(2180,810)" to="(2460,810)"/>
    <wire from="(2200,720)" to="(2210,720)"/>
    <wire from="(2260,580)" to="(2300,580)"/>
    <wire from="(2260,640)" to="(2260,720)"/>
    <wire from="(2260,640)" to="(2300,640)"/>
    <wire from="(2270,1300)" to="(2320,1300)"/>
    <wire from="(2270,1320)" to="(2370,1320)"/>
    <wire from="(2270,1380)" to="(2370,1380)"/>
    <wire from="(2270,1400)" to="(2330,1400)"/>
    <wire from="(2270,1440)" to="(2380,1440)"/>
    <wire from="(2270,1460)" to="(2770,1460)"/>
    <wire from="(2300,580)" to="(2300,620)"/>
    <wire from="(2300,660)" to="(2300,770)"/>
    <wire from="(2300,770)" to="(2380,770)"/>
    <wire from="(2320,1150)" to="(2320,1300)"/>
    <wire from="(2320,1150)" to="(2440,1150)"/>
    <wire from="(2330,1400)" to="(2330,1750)"/>
    <wire from="(2330,1750)" to="(2930,1750)"/>
    <wire from="(2370,1270)" to="(2370,1320)"/>
    <wire from="(2370,1270)" to="(2460,1270)"/>
    <wire from="(2370,1360)" to="(2370,1380)"/>
    <wire from="(2370,1360)" to="(2430,1360)"/>
    <wire from="(2380,1440)" to="(2430,1440)"/>
    <wire from="(2380,770)" to="(2380,1440)"/>
    <wire from="(2430,1400)" to="(2430,1440)"/>
    <wire from="(2440,820)" to="(2440,1150)"/>
    <wire from="(2460,810)" to="(2460,1270)"/>
    <wire from="(2480,1380)" to="(2570,1380)"/>
    <wire from="(2520,620)" to="(2610,620)"/>
    <wire from="(2550,410)" to="(2550,710)"/>
    <wire from="(2550,710)" to="(2610,710)"/>
    <wire from="(2570,690)" to="(2570,1380)"/>
    <wire from="(2570,690)" to="(2610,690)"/>
    <wire from="(2610,620)" to="(2610,670)"/>
    <wire from="(2670,670)" to="(2730,670)"/>
    <wire from="(2730,410)" to="(2730,670)"/>
    <wire from="(2750,350)" to="(2750,360)"/>
    <wire from="(2770,480)" to="(2770,1460)"/>
    <wire from="(2770,480)" to="(2780,480)"/>
    <wire from="(2780,430)" to="(2780,480)"/>
    <wire from="(2780,480)" to="(2790,480)"/>
    <wire from="(2790,430)" to="(2790,480)"/>
    <wire from="(2790,480)" to="(2800,480)"/>
    <wire from="(2800,430)" to="(2800,480)"/>
    <wire from="(2800,480)" to="(2810,480)"/>
    <wire from="(2810,430)" to="(2810,480)"/>
    <wire from="(2930,180)" to="(2930,1750)"/>
    <wire from="(930,180)" to="(2930,180)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(980,250)" to="(990,250)"/>
  </circuit>
  <circuit name="Gfgg_4_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_4_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="AND Gate"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,230)" to="(770,240)"/>
  </circuit>
  <circuit name="Gfgg_3Bit_PC_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_3Bit_PC_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant"/>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate"/>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(300,350)" to="(300,560)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
  </circuit>
  <circuit name="Gfgg_Control_Unit_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_Control_Unit_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2830,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOPO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDIA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDIB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STRA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STRB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GOTO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUBC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(3130,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2160)" name="NOT Gate"/>
    <comp loc="(3370,1040)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1160)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1280)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1400)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1520)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1640)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1760)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1880)" name="Gfgg_4_AND"/>
    <comp loc="(3370,2000)" name="Gfgg_4_AND"/>
    <comp loc="(3370,2120)" name="Gfgg_4_AND"/>
    <wire from="(2830,2600)" to="(3010,2600)"/>
    <wire from="(2830,2620)" to="(2970,2620)"/>
    <wire from="(2830,2640)" to="(2950,2640)"/>
    <wire from="(2830,2660)" to="(2930,2660)"/>
    <wire from="(2930,2570)" to="(2930,2660)"/>
    <wire from="(2930,2570)" to="(2950,2570)"/>
    <wire from="(2950,1040)" to="(2950,1160)"/>
    <wire from="(2950,1040)" to="(3100,1040)"/>
    <wire from="(2950,1160)" to="(2950,1280)"/>
    <wire from="(2950,1160)" to="(3150,1160)"/>
    <wire from="(2950,1280)" to="(2950,1400)"/>
    <wire from="(2950,1280)" to="(3100,1280)"/>
    <wire from="(2950,1400)" to="(2950,1520)"/>
    <wire from="(2950,1400)" to="(3100,1400)"/>
    <wire from="(2950,1520)" to="(2950,1640)"/>
    <wire from="(2950,1520)" to="(3100,1520)"/>
    <wire from="(2950,1640)" to="(2950,1760)"/>
    <wire from="(2950,1640)" to="(3100,1640)"/>
    <wire from="(2950,1760)" to="(2950,1880)"/>
    <wire from="(2950,1760)" to="(3100,1760)"/>
    <wire from="(2950,1880)" to="(2950,2000)"/>
    <wire from="(2950,1880)" to="(3100,1880)"/>
    <wire from="(2950,2000)" to="(2950,2120)"/>
    <wire from="(2950,2000)" to="(3150,2000)"/>
    <wire from="(2950,2120)" to="(2950,2570)"/>
    <wire from="(2950,2120)" to="(3150,2120)"/>
    <wire from="(2950,2580)" to="(2950,2640)"/>
    <wire from="(2950,2580)" to="(2970,2580)"/>
    <wire from="(2970,1060)" to="(2970,1180)"/>
    <wire from="(2970,1060)" to="(3100,1060)"/>
    <wire from="(2970,1180)" to="(2970,1300)"/>
    <wire from="(2970,1180)" to="(3100,1180)"/>
    <wire from="(2970,1300)" to="(2970,1420)"/>
    <wire from="(2970,1300)" to="(3150,1300)"/>
    <wire from="(2970,1420)" to="(2970,1540)"/>
    <wire from="(2970,1420)" to="(3100,1420)"/>
    <wire from="(2970,1540)" to="(2970,1660)"/>
    <wire from="(2970,1540)" to="(3150,1540)"/>
    <wire from="(2970,1660)" to="(2970,1780)"/>
    <wire from="(2970,1660)" to="(3150,1660)"/>
    <wire from="(2970,1780)" to="(2970,1900)"/>
    <wire from="(2970,1780)" to="(3150,1780)"/>
    <wire from="(2970,1900)" to="(2970,2020)"/>
    <wire from="(2970,1900)" to="(3150,1900)"/>
    <wire from="(2970,2020)" to="(2970,2140)"/>
    <wire from="(2970,2020)" to="(3100,2020)"/>
    <wire from="(2970,2140)" to="(2970,2580)"/>
    <wire from="(2970,2140)" to="(3100,2140)"/>
    <wire from="(2970,2590)" to="(2970,2620)"/>
    <wire from="(2970,2590)" to="(2990,2590)"/>
    <wire from="(2990,1080)" to="(2990,1200)"/>
    <wire from="(2990,1080)" to="(3100,1080)"/>
    <wire from="(2990,1200)" to="(2990,1320)"/>
    <wire from="(2990,1200)" to="(3150,1200)"/>
    <wire from="(2990,1320)" to="(2990,1440)"/>
    <wire from="(2990,1320)" to="(3100,1320)"/>
    <wire from="(2990,1440)" to="(2990,1560)"/>
    <wire from="(2990,1440)" to="(3150,1440)"/>
    <wire from="(2990,1560)" to="(2990,1680)"/>
    <wire from="(2990,1560)" to="(3100,1560)"/>
    <wire from="(2990,1680)" to="(2990,1800)"/>
    <wire from="(2990,1680)" to="(3100,1680)"/>
    <wire from="(2990,1800)" to="(2990,1920)"/>
    <wire from="(2990,1800)" to="(3150,1800)"/>
    <wire from="(2990,1920)" to="(2990,2040)"/>
    <wire from="(2990,1920)" to="(3150,1920)"/>
    <wire from="(2990,2040)" to="(2990,2160)"/>
    <wire from="(2990,2040)" to="(3100,2040)"/>
    <wire from="(2990,2160)" to="(2990,2590)"/>
    <wire from="(2990,2160)" to="(3100,2160)"/>
    <wire from="(3010,1100)" to="(3010,1220)"/>
    <wire from="(3010,1100)" to="(3100,1100)"/>
    <wire from="(3010,1220)" to="(3010,1340)"/>
    <wire from="(3010,1220)" to="(3150,1220)"/>
    <wire from="(3010,1340)" to="(3010,1460)"/>
    <wire from="(3010,1340)" to="(3150,1340)"/>
    <wire from="(3010,1460)" to="(3010,1580)"/>
    <wire from="(3010,1460)" to="(3150,1460)"/>
    <wire from="(3010,1580)" to="(3010,1700)"/>
    <wire from="(3010,1580)" to="(3100,1580)"/>
    <wire from="(3010,1700)" to="(3010,1820)"/>
    <wire from="(3010,1700)" to="(3150,1700)"/>
    <wire from="(3010,1820)" to="(3010,1940)"/>
    <wire from="(3010,1820)" to="(3100,1820)"/>
    <wire from="(3010,1940)" to="(3010,2060)"/>
    <wire from="(3010,1940)" to="(3150,1940)"/>
    <wire from="(3010,2060)" to="(3010,2180)"/>
    <wire from="(3010,2060)" to="(3100,2060)"/>
    <wire from="(3010,2180)" to="(3010,2600)"/>
    <wire from="(3010,2180)" to="(3150,2180)"/>
    <wire from="(3130,1040)" to="(3150,1040)"/>
    <wire from="(3130,1060)" to="(3150,1060)"/>
    <wire from="(3130,1080)" to="(3150,1080)"/>
    <wire from="(3130,1100)" to="(3150,1100)"/>
    <wire from="(3130,1180)" to="(3150,1180)"/>
    <wire from="(3130,1280)" to="(3150,1280)"/>
    <wire from="(3130,1320)" to="(3150,1320)"/>
    <wire from="(3130,1400)" to="(3150,1400)"/>
    <wire from="(3130,1420)" to="(3150,1420)"/>
    <wire from="(3130,1520)" to="(3150,1520)"/>
    <wire from="(3130,1560)" to="(3150,1560)"/>
    <wire from="(3130,1580)" to="(3150,1580)"/>
    <wire from="(3130,1640)" to="(3150,1640)"/>
    <wire from="(3130,1680)" to="(3150,1680)"/>
    <wire from="(3130,1760)" to="(3150,1760)"/>
    <wire from="(3130,1820)" to="(3150,1820)"/>
    <wire from="(3130,1880)" to="(3150,1880)"/>
    <wire from="(3130,2020)" to="(3150,2020)"/>
    <wire from="(3130,2040)" to="(3150,2040)"/>
    <wire from="(3130,2060)" to="(3150,2060)"/>
    <wire from="(3130,2140)" to="(3150,2140)"/>
    <wire from="(3130,2160)" to="(3150,2160)"/>
  </circuit>
  <circuit name="Gfgg_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(890,290)" to="(900,290)"/>
  </circuit>
</project>
