<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Gfgg_PC_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Gfgg_PC_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_PC_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Clock"/>
    <comp lib="1" loc="(1780,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2220,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOT Gate"/>
    <comp lib="1" loc="(970,460)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
3d 3a 4 9 3d 6a 4 9
</a>
    </comp>
    <comp lib="4" loc="(1670,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1670,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2080,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(105,30)" name="Text">
      <a name="text" val="Zoom out to see the PC!"/>
    </comp>
    <comp loc="(1740,1090)" name="Gfgg_Control_Unit_2"/>
    <comp loc="(1990,430)" name="Gfgg_ALU"/>
    <comp loc="(2080,190)" name="Gfgg_4_AND"/>
    <comp loc="(880,1610)" name="Gfgg_4Bit_PC_1"/>
    <wire from="(1000,460)" to="(1000,640)"/>
    <wire from="(1010,1420)" to="(1010,1490)"/>
    <wire from="(1010,1490)" to="(1010,1550)"/>
    <wire from="(1010,1490)" to="(1040,1490)"/>
    <wire from="(1040,1490)" to="(1040,1550)"/>
    <wire from="(1110,140)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,890)"/>
    <wire from="(1110,400)" to="(1330,400)"/>
    <wire from="(1130,140)" to="(1130,270)"/>
    <wire from="(1130,270)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,890)"/>
    <wire from="(1130,380)" to="(1330,380)"/>
    <wire from="(1150,140)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,890)"/>
    <wire from="(1150,360)" to="(1330,360)"/>
    <wire from="(1170,140)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,890)"/>
    <wire from="(1170,340)" to="(1330,340)"/>
    <wire from="(1240,650)" to="(1240,740)"/>
    <wire from="(1240,650)" to="(1440,650)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1300,790)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1280,1600)" to="(1290,1600)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1320,770)"/>
    <wire from="(1290,1190)" to="(1370,1190)"/>
    <wire from="(1290,1500)" to="(1290,1600)"/>
    <wire from="(1290,800)" to="(1290,1190)"/>
    <wire from="(1290,800)" to="(1370,800)"/>
    <wire from="(1300,1200)" to="(1360,1200)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1300,1200)"/>
    <wire from="(1300,820)" to="(1380,820)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(1310,1350)" to="(1480,1350)"/>
    <wire from="(1310,1370)" to="(1460,1370)"/>
    <wire from="(1310,1390)" to="(1440,1390)"/>
    <wire from="(1310,1410)" to="(1420,1410)"/>
    <wire from="(1310,1430)" to="(1340,1430)"/>
    <wire from="(1310,1450)" to="(1350,1450)"/>
    <wire from="(1310,1470)" to="(1360,1470)"/>
    <wire from="(1310,1490)" to="(1370,1490)"/>
    <wire from="(1310,780)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1310,1210)"/>
    <wire from="(1310,840)" to="(1390,840)"/>
    <wire from="(1320,1220)" to="(1340,1220)"/>
    <wire from="(1320,770)" to="(1320,860)"/>
    <wire from="(1320,860)" to="(1320,1220)"/>
    <wire from="(1320,860)" to="(1400,860)"/>
    <wire from="(1340,1220)" to="(1340,1430)"/>
    <wire from="(1350,1210)" to="(1350,1450)"/>
    <wire from="(1350,270)" to="(1350,330)"/>
    <wire from="(1350,270)" to="(1480,270)"/>
    <wire from="(1360,1200)" to="(1360,1470)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(1360,680)" to="(1550,680)"/>
    <wire from="(1370,1190)" to="(1370,1490)"/>
    <wire from="(1370,720)" to="(1370,800)"/>
    <wire from="(1380,720)" to="(1380,820)"/>
    <wire from="(1390,720)" to="(1390,840)"/>
    <wire from="(1400,720)" to="(1400,860)"/>
    <wire from="(1420,1090)" to="(1420,1410)"/>
    <wire from="(1420,1090)" to="(1520,1090)"/>
    <wire from="(1440,1110)" to="(1440,1390)"/>
    <wire from="(1440,1110)" to="(1520,1110)"/>
    <wire from="(1440,590)" to="(1440,650)"/>
    <wire from="(1440,590)" to="(1460,590)"/>
    <wire from="(1460,1130)" to="(1460,1370)"/>
    <wire from="(1460,1130)" to="(1520,1130)"/>
    <wire from="(1460,390)" to="(1460,590)"/>
    <wire from="(1460,390)" to="(1670,390)"/>
    <wire from="(1480,1150)" to="(1480,1350)"/>
    <wire from="(1480,1150)" to="(1520,1150)"/>
    <wire from="(1480,160)" to="(1480,270)"/>
    <wire from="(1480,160)" to="(2220,160)"/>
    <wire from="(1550,540)" to="(1550,680)"/>
    <wire from="(1550,540)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(1600,410)" to="(1600,630)"/>
    <wire from="(1600,410)" to="(1670,410)"/>
    <wire from="(1600,630)" to="(1910,630)"/>
    <wire from="(1620,550)" to="(1620,620)"/>
    <wire from="(1620,550)" to="(1670,550)"/>
    <wire from="(1620,620)" to="(1930,620)"/>
    <wire from="(1720,290)" to="(1720,300)"/>
    <wire from="(1720,300)" to="(1740,300)"/>
    <wire from="(1730,390)" to="(1770,390)"/>
    <wire from="(1730,530)" to="(1750,530)"/>
    <wire from="(1740,1110)" to="(1790,1110)"/>
    <wire from="(1740,1130)" to="(1840,1130)"/>
    <wire from="(1740,1190)" to="(1840,1190)"/>
    <wire from="(1740,1250)" to="(1850,1250)"/>
    <wire from="(1740,1270)" to="(2240,1270)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1740,260)" to="(1750,260)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1740,280)" to="(1750,280)"/>
    <wire from="(1740,300)" to="(1740,350)"/>
    <wire from="(1740,350)" to="(1890,350)"/>
    <wire from="(1750,270)" to="(1750,280)"/>
    <wire from="(1750,450)" to="(1750,530)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1760,470)" to="(1760,580)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(1760,580)" to="(1850,580)"/>
    <wire from="(1770,390)" to="(1770,430)"/>
    <wire from="(1780,250)" to="(1810,250)"/>
    <wire from="(1780,260)" to="(1830,260)"/>
    <wire from="(1780,270)" to="(1850,270)"/>
    <wire from="(1780,280)" to="(1860,280)"/>
    <wire from="(1790,960)" to="(1790,1110)"/>
    <wire from="(1790,960)" to="(1910,960)"/>
    <wire from="(1810,190)" to="(1810,250)"/>
    <wire from="(1810,190)" to="(1860,190)"/>
    <wire from="(1830,210)" to="(1830,260)"/>
    <wire from="(1830,210)" to="(1860,210)"/>
    <wire from="(1840,1080)" to="(1840,1130)"/>
    <wire from="(1840,1080)" to="(1930,1080)"/>
    <wire from="(1840,1170)" to="(1840,1190)"/>
    <wire from="(1840,1170)" to="(1900,1170)"/>
    <wire from="(1850,1250)" to="(1900,1250)"/>
    <wire from="(1850,230)" to="(1850,270)"/>
    <wire from="(1850,230)" to="(1860,230)"/>
    <wire from="(1850,580)" to="(1850,1250)"/>
    <wire from="(1860,250)" to="(1860,280)"/>
    <wire from="(1890,350)" to="(1890,390)"/>
    <wire from="(1890,390)" to="(2000,390)"/>
    <wire from="(1900,1210)" to="(1900,1250)"/>
    <wire from="(1910,630)" to="(1910,960)"/>
    <wire from="(1930,620)" to="(1930,1080)"/>
    <wire from="(1950,1190)" to="(2010,1190)"/>
    <wire from="(1990,430)" to="(2000,430)"/>
    <wire from="(2000,390)" to="(2000,430)"/>
    <wire from="(2000,430)" to="(2080,430)"/>
    <wire from="(2010,500)" to="(2010,1190)"/>
    <wire from="(2010,500)" to="(2080,500)"/>
    <wire from="(2080,430)" to="(2080,480)"/>
    <wire from="(2140,480)" to="(2200,480)"/>
    <wire from="(2200,220)" to="(2200,480)"/>
    <wire from="(2220,160)" to="(2220,170)"/>
    <wire from="(2240,290)" to="(2240,1270)"/>
    <wire from="(2240,290)" to="(2250,290)"/>
    <wire from="(2250,240)" to="(2250,290)"/>
    <wire from="(2250,290)" to="(2260,290)"/>
    <wire from="(2260,240)" to="(2260,290)"/>
    <wire from="(2260,290)" to="(2270,290)"/>
    <wire from="(2270,240)" to="(2270,290)"/>
    <wire from="(2270,290)" to="(2280,290)"/>
    <wire from="(2280,240)" to="(2280,290)"/>
    <wire from="(860,250)" to="(1110,250)"/>
    <wire from="(860,270)" to="(1130,270)"/>
    <wire from="(860,290)" to="(1150,290)"/>
    <wire from="(860,310)" to="(1170,310)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(880,1610)" to="(980,1610)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(980,1550)" to="(1010,1550)"/>
    <wire from="(980,1550)" to="(980,1610)"/>
  </circuit>
  <circuit name="Gfgg_4_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_4_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="AND Gate"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,230)" to="(770,240)"/>
  </circuit>
  <circuit name="Gfgg_4Bit_PC_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_4Bit_PC_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant"/>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate"/>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(460,300)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(300,350)" to="(300,560)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(460,300)" to="(460,560)"/>
    <wire from="(460,560)" to="(490,560)"/>
  </circuit>
  <circuit name="Gfgg_Control_Unit_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_Control_Unit_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2830,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2830,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOPO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDIA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDIB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STRA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STRB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GOTO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUBC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(3130,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,2160)" name="NOT Gate"/>
    <comp loc="(3370,1040)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1160)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1280)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1400)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1520)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1640)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1760)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1880)" name="Gfgg_4_AND"/>
    <comp loc="(3370,2000)" name="Gfgg_4_AND"/>
    <comp loc="(3370,2120)" name="Gfgg_4_AND"/>
    <wire from="(2830,2600)" to="(3010,2600)"/>
    <wire from="(2830,2620)" to="(2970,2620)"/>
    <wire from="(2830,2640)" to="(2950,2640)"/>
    <wire from="(2830,2660)" to="(2930,2660)"/>
    <wire from="(2930,2570)" to="(2930,2660)"/>
    <wire from="(2930,2570)" to="(2950,2570)"/>
    <wire from="(2950,1040)" to="(2950,1160)"/>
    <wire from="(2950,1040)" to="(3100,1040)"/>
    <wire from="(2950,1160)" to="(2950,1280)"/>
    <wire from="(2950,1160)" to="(3150,1160)"/>
    <wire from="(2950,1280)" to="(2950,1400)"/>
    <wire from="(2950,1280)" to="(3100,1280)"/>
    <wire from="(2950,1400)" to="(2950,1520)"/>
    <wire from="(2950,1400)" to="(3100,1400)"/>
    <wire from="(2950,1520)" to="(2950,1640)"/>
    <wire from="(2950,1520)" to="(3100,1520)"/>
    <wire from="(2950,1640)" to="(2950,1760)"/>
    <wire from="(2950,1640)" to="(3100,1640)"/>
    <wire from="(2950,1760)" to="(2950,1880)"/>
    <wire from="(2950,1760)" to="(3100,1760)"/>
    <wire from="(2950,1880)" to="(2950,2000)"/>
    <wire from="(2950,1880)" to="(3100,1880)"/>
    <wire from="(2950,2000)" to="(2950,2120)"/>
    <wire from="(2950,2000)" to="(3150,2000)"/>
    <wire from="(2950,2120)" to="(2950,2570)"/>
    <wire from="(2950,2120)" to="(3150,2120)"/>
    <wire from="(2950,2580)" to="(2950,2640)"/>
    <wire from="(2950,2580)" to="(2970,2580)"/>
    <wire from="(2970,1060)" to="(2970,1180)"/>
    <wire from="(2970,1060)" to="(3100,1060)"/>
    <wire from="(2970,1180)" to="(2970,1300)"/>
    <wire from="(2970,1180)" to="(3100,1180)"/>
    <wire from="(2970,1300)" to="(2970,1420)"/>
    <wire from="(2970,1300)" to="(3150,1300)"/>
    <wire from="(2970,1420)" to="(2970,1540)"/>
    <wire from="(2970,1420)" to="(3100,1420)"/>
    <wire from="(2970,1540)" to="(2970,1660)"/>
    <wire from="(2970,1540)" to="(3150,1540)"/>
    <wire from="(2970,1660)" to="(2970,1780)"/>
    <wire from="(2970,1660)" to="(3100,1660)"/>
    <wire from="(2970,1780)" to="(2970,1900)"/>
    <wire from="(2970,1780)" to="(3150,1780)"/>
    <wire from="(2970,1900)" to="(2970,2020)"/>
    <wire from="(2970,1900)" to="(3150,1900)"/>
    <wire from="(2970,2020)" to="(2970,2140)"/>
    <wire from="(2970,2020)" to="(3100,2020)"/>
    <wire from="(2970,2140)" to="(2970,2580)"/>
    <wire from="(2970,2140)" to="(3100,2140)"/>
    <wire from="(2970,2590)" to="(2970,2620)"/>
    <wire from="(2970,2590)" to="(2990,2590)"/>
    <wire from="(2990,1080)" to="(2990,1200)"/>
    <wire from="(2990,1080)" to="(3100,1080)"/>
    <wire from="(2990,1200)" to="(2990,1320)"/>
    <wire from="(2990,1200)" to="(3150,1200)"/>
    <wire from="(2990,1320)" to="(2990,1440)"/>
    <wire from="(2990,1320)" to="(3100,1320)"/>
    <wire from="(2990,1440)" to="(2990,1560)"/>
    <wire from="(2990,1440)" to="(3150,1440)"/>
    <wire from="(2990,1560)" to="(2990,1680)"/>
    <wire from="(2990,1560)" to="(3100,1560)"/>
    <wire from="(2990,1680)" to="(2990,1800)"/>
    <wire from="(2990,1680)" to="(3150,1680)"/>
    <wire from="(2990,1800)" to="(2990,1920)"/>
    <wire from="(2990,1800)" to="(3150,1800)"/>
    <wire from="(2990,1920)" to="(2990,2040)"/>
    <wire from="(2990,1920)" to="(3150,1920)"/>
    <wire from="(2990,2040)" to="(2990,2160)"/>
    <wire from="(2990,2040)" to="(3100,2040)"/>
    <wire from="(2990,2160)" to="(2990,2590)"/>
    <wire from="(2990,2160)" to="(3100,2160)"/>
    <wire from="(3010,1100)" to="(3010,1220)"/>
    <wire from="(3010,1100)" to="(3100,1100)"/>
    <wire from="(3010,1220)" to="(3010,1340)"/>
    <wire from="(3010,1220)" to="(3150,1220)"/>
    <wire from="(3010,1340)" to="(3010,1460)"/>
    <wire from="(3010,1340)" to="(3150,1340)"/>
    <wire from="(3010,1460)" to="(3010,1580)"/>
    <wire from="(3010,1460)" to="(3150,1460)"/>
    <wire from="(3010,1580)" to="(3010,1700)"/>
    <wire from="(3010,1580)" to="(3100,1580)"/>
    <wire from="(3010,1700)" to="(3010,1820)"/>
    <wire from="(3010,1700)" to="(3100,1700)"/>
    <wire from="(3010,1820)" to="(3010,1940)"/>
    <wire from="(3010,1820)" to="(3100,1820)"/>
    <wire from="(3010,1940)" to="(3010,2060)"/>
    <wire from="(3010,1940)" to="(3150,1940)"/>
    <wire from="(3010,2060)" to="(3010,2180)"/>
    <wire from="(3010,2060)" to="(3100,2060)"/>
    <wire from="(3010,2180)" to="(3010,2600)"/>
    <wire from="(3010,2180)" to="(3150,2180)"/>
    <wire from="(3130,1040)" to="(3150,1040)"/>
    <wire from="(3130,1060)" to="(3150,1060)"/>
    <wire from="(3130,1080)" to="(3150,1080)"/>
    <wire from="(3130,1100)" to="(3150,1100)"/>
    <wire from="(3130,1180)" to="(3150,1180)"/>
    <wire from="(3130,1280)" to="(3150,1280)"/>
    <wire from="(3130,1320)" to="(3150,1320)"/>
    <wire from="(3130,1400)" to="(3150,1400)"/>
    <wire from="(3130,1420)" to="(3150,1420)"/>
    <wire from="(3130,1520)" to="(3150,1520)"/>
    <wire from="(3130,1560)" to="(3150,1560)"/>
    <wire from="(3130,1580)" to="(3150,1580)"/>
    <wire from="(3130,1640)" to="(3150,1640)"/>
    <wire from="(3130,1660)" to="(3150,1660)"/>
    <wire from="(3130,1700)" to="(3150,1700)"/>
    <wire from="(3130,1760)" to="(3150,1760)"/>
    <wire from="(3130,1820)" to="(3150,1820)"/>
    <wire from="(3130,1880)" to="(3150,1880)"/>
    <wire from="(3130,2020)" to="(3150,2020)"/>
    <wire from="(3130,2040)" to="(3150,2040)"/>
    <wire from="(3130,2060)" to="(3150,2060)"/>
    <wire from="(3130,2140)" to="(3150,2140)"/>
    <wire from="(3130,2160)" to="(3150,2160)"/>
  </circuit>
  <circuit name="Gfgg_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select1_WIP"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="SEL0N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="SEL0P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="SEL1N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="SEL1P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL1N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL1N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL1P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL1P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(760,420)" name="Gfgg_Bitwise_AND"/>
    <comp loc="(760,520)" name="Gfgg_Bitwise_OR"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1240,250)" to="(1240,360)"/>
    <wire from="(1240,400)" to="(1240,500)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(610,230)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(320,540)" to="(540,540)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(340,210)" to="(610,210)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,330)" to="(610,330)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(650,220)" to="(850,220)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(900,250)" to="(1240,250)"/>
    <wire from="(900,320)" to="(1230,320)"/>
    <wire from="(900,390)" to="(1240,390)"/>
    <wire from="(900,500)" to="(1240,500)"/>
  </circuit>
  <circuit name="Gfgg_Bitwise_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_Bitwise_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(590,290)" to="(590,350)"/>
  </circuit>
  <circuit name="Gfgg_Bitwise_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_Bitwise_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(590,290)" to="(590,350)"/>
  </circuit>
</project>
