<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Gfgg_PC_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Gfgg_PC_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_PC_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1970,220)" name="Clock"/>
    <comp lib="0" loc="(2390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2770,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2830,2160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2880,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3270,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3270,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3270,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1980,260)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,240)" name="AND Gate"/>
    <comp lib="1" loc="(2990,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3100,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3470,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2580,2200)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
b 5 5 6
</a>
    </comp>
    <comp lib="4" loc="(3200,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3200,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3610,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(2420,2270)" name="Gfgg_3Bit_PC_2"/>
    <comp loc="(3270,1290)" name="Gfgg_Control_Unit_1"/>
    <wire from="(1930,190)" to="(1930,260)"/>
    <wire from="(1930,190)" to="(3930,190)"/>
    <wire from="(1930,260)" to="(1950,260)"/>
    <wire from="(1970,220)" to="(1990,220)"/>
    <wire from="(1980,260)" to="(1990,260)"/>
    <wire from="(2040,240)" to="(2070,240)"/>
    <wire from="(2070,2270)" to="(2200,2270)"/>
    <wire from="(2070,240)" to="(2070,2270)"/>
    <wire from="(2070,240)" to="(3140,240)"/>
    <wire from="(2390,370)" to="(2560,370)"/>
    <wire from="(2390,390)" to="(2580,390)"/>
    <wire from="(2390,410)" to="(2600,410)"/>
    <wire from="(2390,430)" to="(2620,430)"/>
    <wire from="(2390,450)" to="(2640,450)"/>
    <wire from="(2390,470)" to="(2660,470)"/>
    <wire from="(2390,490)" to="(2680,490)"/>
    <wire from="(2390,510)" to="(2700,510)"/>
    <wire from="(2420,2270)" to="(2520,2270)"/>
    <wire from="(2520,2210)" to="(2520,2270)"/>
    <wire from="(2520,2210)" to="(2550,2210)"/>
    <wire from="(2550,2080)" to="(2550,2150)"/>
    <wire from="(2550,2150)" to="(2550,2210)"/>
    <wire from="(2550,2150)" to="(2580,2150)"/>
    <wire from="(2560,340)" to="(2560,370)"/>
    <wire from="(2560,370)" to="(2560,680)"/>
    <wire from="(2560,680)" to="(2560,1090)"/>
    <wire from="(2560,680)" to="(2860,680)"/>
    <wire from="(2580,2150)" to="(2580,2210)"/>
    <wire from="(2580,340)" to="(2580,390)"/>
    <wire from="(2580,390)" to="(2580,660)"/>
    <wire from="(2580,660)" to="(2580,1090)"/>
    <wire from="(2580,660)" to="(2860,660)"/>
    <wire from="(2600,340)" to="(2600,410)"/>
    <wire from="(2600,410)" to="(2600,640)"/>
    <wire from="(2600,640)" to="(2600,1090)"/>
    <wire from="(2600,640)" to="(2860,640)"/>
    <wire from="(2620,340)" to="(2620,430)"/>
    <wire from="(2620,430)" to="(2620,620)"/>
    <wire from="(2620,620)" to="(2620,1090)"/>
    <wire from="(2620,620)" to="(2860,620)"/>
    <wire from="(2640,340)" to="(2640,450)"/>
    <wire from="(2640,450)" to="(2640,600)"/>
    <wire from="(2640,600)" to="(2640,1090)"/>
    <wire from="(2640,600)" to="(2860,600)"/>
    <wire from="(2660,340)" to="(2660,470)"/>
    <wire from="(2660,470)" to="(2660,580)"/>
    <wire from="(2660,580)" to="(2660,1090)"/>
    <wire from="(2660,580)" to="(2860,580)"/>
    <wire from="(2680,340)" to="(2680,490)"/>
    <wire from="(2680,490)" to="(2680,560)"/>
    <wire from="(2680,560)" to="(2680,1090)"/>
    <wire from="(2680,560)" to="(2860,560)"/>
    <wire from="(2700,340)" to="(2700,510)"/>
    <wire from="(2700,510)" to="(2700,540)"/>
    <wire from="(2700,540)" to="(2700,1090)"/>
    <wire from="(2700,540)" to="(2860,540)"/>
    <wire from="(2750,920)" to="(2750,980)"/>
    <wire from="(2750,920)" to="(2900,920)"/>
    <wire from="(2750,980)" to="(2780,980)"/>
    <wire from="(2770,1000)" to="(2780,1000)"/>
    <wire from="(2770,850)" to="(2770,940)"/>
    <wire from="(2770,850)" to="(2970,850)"/>
    <wire from="(2780,960)" to="(2780,980)"/>
    <wire from="(2780,960)" to="(2790,960)"/>
    <wire from="(2780,980)" to="(2780,1000)"/>
    <wire from="(2790,960)" to="(2800,960)"/>
    <wire from="(2800,1320)" to="(2800,1410)"/>
    <wire from="(2800,1320)" to="(2840,1320)"/>
    <wire from="(2800,1410)" to="(2880,1410)"/>
    <wire from="(2800,960)" to="(2810,960)"/>
    <wire from="(2810,1270)" to="(2810,1420)"/>
    <wire from="(2810,1270)" to="(2850,1270)"/>
    <wire from="(2810,1420)" to="(2870,1420)"/>
    <wire from="(2820,1000)" to="(2820,1390)"/>
    <wire from="(2820,1000)" to="(2900,1000)"/>
    <wire from="(2820,1390)" to="(2900,1390)"/>
    <wire from="(2820,2260)" to="(2830,2260)"/>
    <wire from="(2820,960)" to="(2820,1000)"/>
    <wire from="(2830,1020)" to="(2830,1380)"/>
    <wire from="(2830,1020)" to="(2910,1020)"/>
    <wire from="(2830,1380)" to="(2840,1380)"/>
    <wire from="(2830,2160)" to="(2830,2260)"/>
    <wire from="(2830,960)" to="(2830,1020)"/>
    <wire from="(2840,1040)" to="(2840,1320)"/>
    <wire from="(2840,1040)" to="(2920,1040)"/>
    <wire from="(2840,1380)" to="(2840,1400)"/>
    <wire from="(2840,1400)" to="(2890,1400)"/>
    <wire from="(2840,960)" to="(2840,1040)"/>
    <wire from="(2850,1060)" to="(2850,1270)"/>
    <wire from="(2850,1060)" to="(2930,1060)"/>
    <wire from="(2850,2010)" to="(3010,2010)"/>
    <wire from="(2850,2030)" to="(2990,2030)"/>
    <wire from="(2850,2050)" to="(2970,2050)"/>
    <wire from="(2850,2070)" to="(2950,2070)"/>
    <wire from="(2850,2090)" to="(2870,2090)"/>
    <wire from="(2850,2110)" to="(2880,2110)"/>
    <wire from="(2850,2130)" to="(2890,2130)"/>
    <wire from="(2850,2150)" to="(2900,2150)"/>
    <wire from="(2850,960)" to="(2850,1060)"/>
    <wire from="(2870,1420)" to="(2870,2090)"/>
    <wire from="(2880,1410)" to="(2880,2110)"/>
    <wire from="(2880,470)" to="(2880,530)"/>
    <wire from="(2880,470)" to="(3010,470)"/>
    <wire from="(2890,1400)" to="(2890,2130)"/>
    <wire from="(2890,880)" to="(2890,900)"/>
    <wire from="(2890,880)" to="(3080,880)"/>
    <wire from="(2900,1390)" to="(2900,2150)"/>
    <wire from="(2900,920)" to="(2910,920)"/>
    <wire from="(2900,930)" to="(2900,1000)"/>
    <wire from="(2900,930)" to="(2940,930)"/>
    <wire from="(2910,920)" to="(2920,920)"/>
    <wire from="(2910,940)" to="(2910,1020)"/>
    <wire from="(2910,940)" to="(2950,940)"/>
    <wire from="(2920,920)" to="(2930,920)"/>
    <wire from="(2920,950)" to="(2920,1040)"/>
    <wire from="(2920,950)" to="(2960,950)"/>
    <wire from="(2930,960)" to="(2930,1060)"/>
    <wire from="(2930,960)" to="(2970,960)"/>
    <wire from="(2940,920)" to="(2940,930)"/>
    <wire from="(2950,1290)" to="(2950,2070)"/>
    <wire from="(2950,1290)" to="(3050,1290)"/>
    <wire from="(2950,920)" to="(2950,940)"/>
    <wire from="(2960,920)" to="(2960,950)"/>
    <wire from="(2970,1310)" to="(2970,2050)"/>
    <wire from="(2970,1310)" to="(3050,1310)"/>
    <wire from="(2970,790)" to="(2970,850)"/>
    <wire from="(2970,920)" to="(2970,960)"/>
    <wire from="(2990,1330)" to="(2990,2030)"/>
    <wire from="(2990,1330)" to="(3050,1330)"/>
    <wire from="(2990,590)" to="(2990,740)"/>
    <wire from="(2990,590)" to="(3200,590)"/>
    <wire from="(3010,1350)" to="(3010,2010)"/>
    <wire from="(3010,1350)" to="(3050,1350)"/>
    <wire from="(3010,360)" to="(3010,470)"/>
    <wire from="(3010,360)" to="(3750,360)"/>
    <wire from="(3010,790)" to="(3010,900)"/>
    <wire from="(3010,900)" to="(3020,900)"/>
    <wire from="(3030,920)" to="(3030,930)"/>
    <wire from="(3030,930)" to="(3030,970)"/>
    <wire from="(3030,930)" to="(3040,930)"/>
    <wire from="(3030,970)" to="(3440,970)"/>
    <wire from="(3040,920)" to="(3040,930)"/>
    <wire from="(3040,930)" to="(3050,930)"/>
    <wire from="(3050,920)" to="(3050,930)"/>
    <wire from="(3050,930)" to="(3060,930)"/>
    <wire from="(3060,920)" to="(3060,930)"/>
    <wire from="(3060,930)" to="(3070,930)"/>
    <wire from="(3070,920)" to="(3070,930)"/>
    <wire from="(3070,930)" to="(3080,930)"/>
    <wire from="(3080,790)" to="(3080,880)"/>
    <wire from="(3080,920)" to="(3080,930)"/>
    <wire from="(3080,930)" to="(3090,930)"/>
    <wire from="(3090,920)" to="(3090,930)"/>
    <wire from="(3090,930)" to="(3100,930)"/>
    <wire from="(3100,730)" to="(3100,740)"/>
    <wire from="(3100,730)" to="(3200,730)"/>
    <wire from="(3100,920)" to="(3100,930)"/>
    <wire from="(3120,790)" to="(3120,880)"/>
    <wire from="(3120,880)" to="(3140,880)"/>
    <wire from="(3140,240)" to="(3140,420)"/>
    <wire from="(3140,420)" to="(3140,630)"/>
    <wire from="(3140,420)" to="(3550,420)"/>
    <wire from="(3140,630)" to="(3140,770)"/>
    <wire from="(3140,630)" to="(3200,630)"/>
    <wire from="(3140,770)" to="(3200,770)"/>
    <wire from="(3150,900)" to="(3150,910)"/>
    <wire from="(3150,910)" to="(3150,990)"/>
    <wire from="(3150,910)" to="(3160,910)"/>
    <wire from="(3150,990)" to="(3460,990)"/>
    <wire from="(3160,610)" to="(3160,830)"/>
    <wire from="(3160,610)" to="(3200,610)"/>
    <wire from="(3160,830)" to="(3440,830)"/>
    <wire from="(3160,900)" to="(3160,910)"/>
    <wire from="(3160,910)" to="(3170,910)"/>
    <wire from="(3170,900)" to="(3170,910)"/>
    <wire from="(3170,910)" to="(3180,910)"/>
    <wire from="(3180,750)" to="(3180,820)"/>
    <wire from="(3180,750)" to="(3200,750)"/>
    <wire from="(3180,820)" to="(3460,820)"/>
    <wire from="(3180,900)" to="(3180,910)"/>
    <wire from="(3180,910)" to="(3190,910)"/>
    <wire from="(3190,900)" to="(3190,910)"/>
    <wire from="(3190,910)" to="(3200,910)"/>
    <wire from="(3200,730)" to="(3210,730)"/>
    <wire from="(3200,900)" to="(3200,910)"/>
    <wire from="(3200,910)" to="(3210,910)"/>
    <wire from="(3210,900)" to="(3210,910)"/>
    <wire from="(3210,910)" to="(3220,910)"/>
    <wire from="(3220,900)" to="(3220,910)"/>
    <wire from="(3260,590)" to="(3410,590)"/>
    <wire from="(3260,730)" to="(3410,730)"/>
    <wire from="(3270,1310)" to="(3320,1310)"/>
    <wire from="(3270,1330)" to="(3370,1330)"/>
    <wire from="(3270,1390)" to="(3370,1390)"/>
    <wire from="(3270,1410)" to="(3330,1410)"/>
    <wire from="(3320,1160)" to="(3320,1310)"/>
    <wire from="(3320,1160)" to="(3440,1160)"/>
    <wire from="(3330,1410)" to="(3330,1760)"/>
    <wire from="(3330,1760)" to="(3930,1760)"/>
    <wire from="(3370,1280)" to="(3370,1330)"/>
    <wire from="(3370,1280)" to="(3460,1280)"/>
    <wire from="(3370,1390)" to="(3370,1640)"/>
    <wire from="(3370,1640)" to="(3570,1640)"/>
    <wire from="(3410,590)" to="(3410,650)"/>
    <wire from="(3410,650)" to="(3430,650)"/>
    <wire from="(3410,670)" to="(3410,730)"/>
    <wire from="(3410,670)" to="(3430,670)"/>
    <wire from="(3440,830)" to="(3440,970)"/>
    <wire from="(3440,970)" to="(3440,1160)"/>
    <wire from="(3460,820)" to="(3460,990)"/>
    <wire from="(3460,990)" to="(3460,1280)"/>
    <wire from="(3470,660)" to="(3610,660)"/>
    <wire from="(3550,420)" to="(3550,720)"/>
    <wire from="(3550,720)" to="(3610,720)"/>
    <wire from="(3570,700)" to="(3570,1640)"/>
    <wire from="(3570,700)" to="(3610,700)"/>
    <wire from="(3610,660)" to="(3610,680)"/>
    <wire from="(3670,680)" to="(3730,680)"/>
    <wire from="(3730,420)" to="(3730,680)"/>
    <wire from="(3730,420)" to="(3750,420)"/>
    <wire from="(3750,360)" to="(3750,420)"/>
    <wire from="(3930,190)" to="(3930,1760)"/>
  </circuit>
  <circuit name="Gfgg_4_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_4_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="AND Gate"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,230)" to="(770,240)"/>
  </circuit>
  <circuit name="Gfgg_3Bit_PC_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_3Bit_PC_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant"/>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(300,350)" to="(300,560)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
  </circuit>
  <circuit name="Gfgg_Control_Unit_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gfgg_Control_Unit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2850,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2850,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2850,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2850,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3370,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GTO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(3130,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,1880)" name="NOT Gate"/>
    <comp loc="(3370,1040)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1160)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1280)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1400)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1520)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1640)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1760)" name="Gfgg_4_AND"/>
    <comp loc="(3370,1880)" name="Gfgg_4_AND"/>
    <wire from="(2850,2010)" to="(3010,2010)"/>
    <wire from="(2850,2030)" to="(2990,2030)"/>
    <wire from="(2850,2050)" to="(2970,2050)"/>
    <wire from="(2850,2070)" to="(2950,2070)"/>
    <wire from="(2950,1040)" to="(2950,1160)"/>
    <wire from="(2950,1040)" to="(3100,1040)"/>
    <wire from="(2950,1160)" to="(2950,1280)"/>
    <wire from="(2950,1160)" to="(3150,1160)"/>
    <wire from="(2950,1280)" to="(2950,1400)"/>
    <wire from="(2950,1280)" to="(3100,1280)"/>
    <wire from="(2950,1400)" to="(2950,1520)"/>
    <wire from="(2950,1400)" to="(3100,1400)"/>
    <wire from="(2950,1520)" to="(2950,1640)"/>
    <wire from="(2950,1520)" to="(3100,1520)"/>
    <wire from="(2950,1640)" to="(2950,1760)"/>
    <wire from="(2950,1640)" to="(3100,1640)"/>
    <wire from="(2950,1760)" to="(2950,1880)"/>
    <wire from="(2950,1760)" to="(3100,1760)"/>
    <wire from="(2950,1880)" to="(2950,2070)"/>
    <wire from="(2950,1880)" to="(3100,1880)"/>
    <wire from="(2970,1060)" to="(2970,1180)"/>
    <wire from="(2970,1060)" to="(3100,1060)"/>
    <wire from="(2970,1180)" to="(2970,1300)"/>
    <wire from="(2970,1180)" to="(3100,1180)"/>
    <wire from="(2970,1300)" to="(2970,1420)"/>
    <wire from="(2970,1300)" to="(3150,1300)"/>
    <wire from="(2970,1420)" to="(2970,1540)"/>
    <wire from="(2970,1420)" to="(3100,1420)"/>
    <wire from="(2970,1540)" to="(2970,1660)"/>
    <wire from="(2970,1540)" to="(3150,1540)"/>
    <wire from="(2970,1660)" to="(2970,1780)"/>
    <wire from="(2970,1660)" to="(3150,1660)"/>
    <wire from="(2970,1780)" to="(2970,1900)"/>
    <wire from="(2970,1780)" to="(3150,1780)"/>
    <wire from="(2970,1900)" to="(2970,2050)"/>
    <wire from="(2970,1900)" to="(3150,1900)"/>
    <wire from="(2990,1080)" to="(2990,1200)"/>
    <wire from="(2990,1080)" to="(3100,1080)"/>
    <wire from="(2990,1200)" to="(2990,1320)"/>
    <wire from="(2990,1200)" to="(3150,1200)"/>
    <wire from="(2990,1320)" to="(2990,1440)"/>
    <wire from="(2990,1320)" to="(3100,1320)"/>
    <wire from="(2990,1440)" to="(2990,1560)"/>
    <wire from="(2990,1440)" to="(3150,1440)"/>
    <wire from="(2990,1560)" to="(2990,1680)"/>
    <wire from="(2990,1560)" to="(3100,1560)"/>
    <wire from="(2990,1680)" to="(2990,1800)"/>
    <wire from="(2990,1680)" to="(3100,1680)"/>
    <wire from="(2990,1800)" to="(2990,1920)"/>
    <wire from="(2990,1800)" to="(3150,1800)"/>
    <wire from="(2990,1920)" to="(2990,2030)"/>
    <wire from="(2990,1920)" to="(3150,1920)"/>
    <wire from="(3010,1100)" to="(3010,1220)"/>
    <wire from="(3010,1100)" to="(3100,1100)"/>
    <wire from="(3010,1220)" to="(3010,1340)"/>
    <wire from="(3010,1220)" to="(3150,1220)"/>
    <wire from="(3010,1340)" to="(3010,1460)"/>
    <wire from="(3010,1340)" to="(3150,1340)"/>
    <wire from="(3010,1460)" to="(3010,1580)"/>
    <wire from="(3010,1460)" to="(3150,1460)"/>
    <wire from="(3010,1580)" to="(3010,1700)"/>
    <wire from="(3010,1580)" to="(3100,1580)"/>
    <wire from="(3010,1700)" to="(3010,1820)"/>
    <wire from="(3010,1700)" to="(3150,1700)"/>
    <wire from="(3010,1820)" to="(3010,1940)"/>
    <wire from="(3010,1820)" to="(3100,1820)"/>
    <wire from="(3010,1940)" to="(3010,2010)"/>
    <wire from="(3010,1940)" to="(3150,1940)"/>
    <wire from="(3130,1040)" to="(3150,1040)"/>
    <wire from="(3130,1060)" to="(3150,1060)"/>
    <wire from="(3130,1080)" to="(3150,1080)"/>
    <wire from="(3130,1100)" to="(3150,1100)"/>
    <wire from="(3130,1180)" to="(3150,1180)"/>
    <wire from="(3130,1280)" to="(3150,1280)"/>
    <wire from="(3130,1320)" to="(3150,1320)"/>
    <wire from="(3130,1400)" to="(3150,1400)"/>
    <wire from="(3130,1420)" to="(3150,1420)"/>
    <wire from="(3130,1520)" to="(3150,1520)"/>
    <wire from="(3130,1560)" to="(3150,1560)"/>
    <wire from="(3130,1580)" to="(3150,1580)"/>
    <wire from="(3130,1640)" to="(3150,1640)"/>
    <wire from="(3130,1680)" to="(3150,1680)"/>
    <wire from="(3130,1760)" to="(3150,1760)"/>
    <wire from="(3130,1820)" to="(3150,1820)"/>
    <wire from="(3130,1880)" to="(3150,1880)"/>
  </circuit>
</project>
